vector<string> _operations;
    	int for_D;
    	int for_plus;
    	for(int i=0 ; i<operations.size() ; i++)
    	{
    		if(operations[i] == "C")
    		{
    			_operations.pop_back();
			}
			if(operations[i] == "D")
			{
				for_D = stoi(operations[i-1]) * 2;
				cout << for_D;
				_operations.insert(_operations.begin() ,to_string(for_D));
			}
			if(operations[i] == "+")
			{
				for_plus = stoi(operations[i-1]) + stoi(operations[i-2]);
				_operations.insert(_operations.begin() , to_string(for_plus));
			}
			
			if(operations[i] != "C" && operations[i] != "D" && operations[i] != "C")
			{
				_operations.insert(_operations.begin() , operations[i]);
			}
		}
		int sum = 0;
		for(int i=0 ; i<_operations.size() ; i++)
		{
			sum = sum + stoi(_operations[i]);
		}
		return sum;
    }